ScreenCapture/MainWindow.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
-->

<Window x:Class="GridScout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridScout" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="GridScout Client" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="ScoutSelector" Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 10" Grid.Column="0" >#A</Label>
                    <ComboBox Grid.Column="1" x:Name="WindowComboBoxA" Margin="10" SelectionChanged="WindowComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MainWindowTitle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Padding="5 0" Margin="0 10 5 10" Grid.Column="2" Tag="0" Click="ShowButton_Click">Show</Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 10" Grid.Column="0" >#B</Label>
                    <ComboBox Grid.Column="1" x:Name="WindowComboBoxB" Margin="10" SelectionChanged="WindowComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MainWindowTitle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Padding="5 0" Margin="0 10 5 10" Grid.Column="2" Tag="1" Click="ShowButton_Click">Show</Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <xctk:IntegerUpDown x:Name="TopTextBox" Margin="5" Width="50" ValueChanged="MarginValueChanged" Value="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <xctk:IntegerUpDown x:Name="LeftTextBox" Margin="8" Width="50" ValueChanged="MarginValueChanged" Value="0"/>
                    <Image Source="/four-arrow.png" 
                       Width="24" Height="24" 
                       Margin="5" 
                       VerticalAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="RightTextBox" Margin="8" Width="50" ValueChanged="MarginValueChanged" Value="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <xctk:IntegerUpDown x:Name="BottomTextBox" Margin="5" Width="50" ValueChanged="MarginValueChanged" Value="0"/>
                </StackPanel>

            </StackPanel>
            <TextBox x:Name="OcrResultsTextBox" 
                     Grid.Row="2" 
                     Margin="10"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
            <Button x:Name="StopButton" Grid.Row="3" Content="Stop Capturing" Click="StopButton_Click" Margin="10" />
        </Grid>

        <Grid Grid.Column="1" x:Name="CaptureGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Canvas x:Name="myCanvas">
                <Image x:Name="CapturedImage" Width="{Binding ActualWidth, ElementName=myCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=myCanvas, Mode=OneWay}" SizeChanged="CapturedImage_SizeChanged" />
                <Grid x:Name="CaptureGridInner" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle x:Name="captureRectangle" StrokeThickness="2" Stroke="Red" />
                    <Rectangle x:Name="dragTopLeft" StrokeThickness="2" Stroke="Red" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#59FF0000" Cursor="Hand" />
                    <Rectangle x:Name="dragBottomRight" StrokeThickness="2" Stroke="Red"  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="#59FF0000" Cursor="Hand" />
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Window>
