ScreenCapture/ScoutSelector.xaml

<UserControl x:Class="GridScout.ScoutSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridScout"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="ColumnThree" Width="0" />
        </Grid.ColumnDefinitions>
        <Label x:Name="ScoutLabel" Margin="0 10 0 10" Grid.Column="0" >#A</Label>
        <ComboBox Visibility="Visible" Grid.Column="1" x:Name="ClientSelector" Margin="5 10" SelectionChanged="ClientSelector_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MainWindowTitle}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Visibility="Hidden" x:Name="ClientLabel" Margin="10" Grid.Column="1" >Lak Moore</Label>
        <Button x:Name="DeleteButton" Padding="5 0" Margin="5 10" Grid.Column="2" Visibility="Visible" Click="DeleteButton_Click">Delete</Button>
        <Button x:Name="StopButton" Padding="5 0" Margin="5 10" Grid.Column="2" Visibility="Hidden" Click="StopButton_Click">Stop</Button>
        <Button x:Name="ShowButton" Padding="5 0" Margin="5 10" Grid.Column="3" Visibility="Hidden" Click="ShowButton_Click">Show</Button>
    </Grid>
</UserControl>
